GEMINI_API_KEY=AIzaSyARuMzxXZObArtBvjYzFRnV1BuOQp2sSG0
GOOGLE_API_KEY=AIzaSyARuMzxXZObArtBvjYzFRnV1BuOQp2sSG0
LANGFUSE_SECRET_KEY="sk-lf-26923a75-1192-4f2b-92d7-eff35bc1a644"
LANGFUSE_PUBLIC_KEY="pk-lf-7d3c0ce1-ef7a-455b-a7ed-125c532f3d0e"
LANGFUSE_HOST="http://localhost:3000"
